CRAFT_ALLOW_UPDATES=0
CRAFT_BACKUP_COMMAND=0
CRAFT_BACKUP_ON_UPDATE=0
CRAFT_BASE_PATH=/var/task
CRAFT_CLOUD_BUILD_ID=
CRAFT_CLOUD_SIGNING_KEY=
CRAFT_CLOUD_ENVIRONMENT_ID=
CRAFT_CLOUD_PROJECT_ID=
CRAFT_CLOUD_REDIS_URL=
CRAFT_CLOUD_SQS_URL=
CRAFT_DB_DATABASE=
CRAFT_DB_DRIVER=
CRAFT_DB_DSN=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_SERVER=
CRAFT_DB_TABLE_PREFIX=
CRAFT_DB_USER=
CRAFT_EPHEMERAL=1
CRAFT_IMAGE_DRIVER=gd
CRAFT_LOG_ALLOW_LINE_BREAKS=0
CRAFT_MAX_UPLOAD_FILE_SIZE=200000000
CRAFT_OMIT_SCRIPT_NAME_IN_URLS=1
CRAFT_PATH_PARAM=
CRAFT_RESTORE_COMMAND=0
CRAFT_RUN_QUEUE_AUTOMATICALLY=0
CRAFT_SANITIZE_CP_IMAGE_UPLOADS=0
CRAFT_SECRETS_PATH=
CRAFT_SECURITY_KEY=
CRAFT_STORAGE_PATH=/tmp/craft-storage
CRAFT_STREAM_LOG=1
CRAFT_WEB_ROOT=/var/task/web
RUNTIME_CLASS=craft\cloud\runtime\Runtime
SCRIPT_NAME=/index.php
