#ddev-generated
services:
  craft-cloud-redis:
    container_name: ddev-${DDEV_SITENAME}-craft-cloud-redis
    image: redis:7
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT
    volumes:
      - ".:/mnt/ddev_config"
      - "craft-cloud-redis:/data"
volumes:
  craft-cloud-redis:
